
<!DOCTYPE html>
<html lang="it-IT" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title = "Titolo vista"> Menu Pizza Time</title>
  </head>
  <body>
    <prima style="font-size:60px;">Menu Pizza Time</prima>
    <img src="C:/pizza.png" alt="saltata" width="50" height="60">
    <p>2020/21</p>
    <hr>
  </body>
  <body>
    <h2>test2</h2>
  </body>
  <hr>
  <body>
    <h2>test2</h2>
  </body>
  <hr>
  <body>
    <h2>test2</h2>
  </body>
  <hr>
  <body>
    <h2>test2</h2>
  </body>
  <hr>
  <body>
    <h2>test2</h2>
  </body>
  <hr>
  <body>
    <h2>test2</h2>
  </body>
  <hr>
  <body>
    <h2>test2</h2>
  </body>
  <hr>
  <body>
    <h2>test2</h2>
  </body>
  <hr>
  <body>
    <h2>test2</h2>
  </body>
  <hr>
  <body>
    <h2>test2</h2>
  </body>
  <hr>
  <body>
    <h2>test2</h2>
  </body>
  <hr>
  <body>
    <h2>test2</h2>
  </body>
  <hr>
  <body>
    <h2>test2</h2>
  </body>
  <hr>
  
</html>

