<!DOCTYPE html>
<html lang="it-IT" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title = "Titolo vista"> Menu Pizza Time</title>
    <style>
      pagina1 {
        background-image: url('img_girl.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
      <!p {background-color:powderblue;}>
    </style>
  </head>
  <body>
    <!img src="C:/pizza.png" alt="saltata" width="50" height="60">
    <pagina1 style = "background-image:pizze.jpg;">
      <em><p style="font-size:500%;text-align:center;border:3px solid Black;padding:10%;background-color:powderblue;" > Pizza Time <br><pr style="font-size:50%;"> Menu 2020/21</pr></p></em>
    </pagina1>
    <hr>
    <h3>Margherita</h3>
    <p><ingredienti>pomodoro,mozzarella</ingredienti></p>
    <h6>tt</h6>
    <h6>tt</h6>

  </body>

</html>
